FeatureProbe Client Side SDK for JavaScript (1.2.1): FeatureProbe
Class FeatureProbe
You can obtainan a client of FeatureProbe, which provides access to all of the SDK's functionality.
Hierarchy
TinyEmitter
FeatureProbe
Index
Constructors
constructor
Properties
clientSdkKey
eventsUrl
readyPromise
realtimePath
realtimeUrl
refreshInterval
socket?
status
storage
timeoutInterval
timeoutTimer?
timer?
toggles
togglesUrl
user
Methods
allToggles
boolDetail
boolValue
connectSocket
emit
errorInitialized
fetchToggles
getUser
identifyUser
jsonDetail
jsonValue
logout
numberDetail
numberValue
off
on
once
sendEvents
start
stop
stringDetail
stringValue
successInitialized
toggleDetail
toggleValue
waitUntilReady
newForTest
Constructors
constructor
new FeatureProbe(__namedParameters: FPConfig): FeatureProbe
Parameters
__namedParameters: FPConfig
Returns FeatureProbe
Overrides TinyEmitter.constructor
Properties
Private clientSdkKey
clientSdkKey: string
Private eventsUrl
eventsUrl: string
Private readyPromise
readyPromise: null | Promise<void>
Private realtimePath
realtimePath: string
Private realtimeUrl
realtimeUrl: string
Private refreshInterval
refreshInterval: number
Private Optional socket
socket?: Socket<any, any>
Private status
status: string
Private storage
storage: FPStorageProvider
Private timeoutInterval
timeoutInterval: number
Private Optional timeoutTimer
timeoutTimer?: any
Private Optional timer
timer?: any
Private toggles
toggles: undefined | { [key: string]: FPDetail }
Private togglesUrl
togglesUrl: string
Private user
user: FPUser
Methods
allToggles
allToggles(): undefined | { [key: string]: FPDetail }
Returns an object of all available toggles' details to the current user.
Returns undefined | { [key: string]: FPDetail }
boolDetail
boolDetail(key: string, defaultValue: boolean): FPDetail
Determines the return boolean value of a toggle for the current user, along with information about how it was calculated.
Parameters
key: string
The unique key of the toggle.
defaultValue: boolean
The default value of the toggle, to be used if the value is not available from FeatureProbe.
Returns FPDetail
boolValue
boolValue(key: string, defaultValue: boolean): boolean
Determines the return boolean value of a toggle for the current user.
Parameters
key: string
The unique key of the toggle.
defaultValue: boolean
The default value of the toggle, to be used if the value is not available from FeatureProbe.
Returns boolean
Private connectSocket
connectSocket(): void
Returns void
emit
emit(event: string, ...args: any[]): FeatureProbe
Parameters
event: string
Rest ...args: any[]
Returns FeatureProbe
Inherited from TinyEmitter.emit
Private errorInitialized
errorInitialized(): void
Returns void
Private fetchToggles
fetchToggles(): Promise<void>
Returns Promise<void>
getUser
getUser(): FPUser
Returns the current user.
This is the user that was most recently passed to identifyUser, or, if identifyUser has never been called, the initial user specified when the client was created.
Returns FPUser
identifyUser
identifyUser(user: FPUser): void
Changing the current user to FeatureProbe.
Parameters
user: FPUser
A new FPUser instance.
Returns void
jsonDetail
jsonDetail(key: string, defaultValue: object): FPDetail
Determines the return json value of a toggle for the current user, along with information about how it was calculated.
Parameters
key: string
The unique key of the toggle.
defaultValue: object
The default value of the toggle, to be used if the value is not available from FeatureProbe.
Returns FPDetail
jsonValue
jsonValue(key: string, defaultValue: object): object
Determines the return json value of a toggle for the current user.
Parameters
key: string
The unique key of the toggle.
defaultValue: object
The default value of the toggle, to be used if the value is not available from FeatureProbe.
Returns object
logout
logout(): void
Logout the current user, change the current user to an anonymous user.
Returns void
numberDetail
numberDetail(key: string, defaultValue: number): FPDetail
Determines the return number value of a toggle for the current user, along with information about how it was calculated.
Parameters
key: string
The unique key of the toggle.
defaultValue: number
The default value of the toggle, to be used if the value is not available from FeatureProbe.
Returns FPDetail
numberValue
numberValue(key: string, defaultValue: number): number
Determines the return number value of a toggle for the current user.
Parameters
key: string
The unique key of the toggle.
defaultValue: number
The default value of the toggle, to be used if the value is not available from FeatureProbe.
Returns number
off
off(event: string, callback?: Function): FeatureProbe
Parameters
event: string
Optional callback: Function
Returns FeatureProbe
Inherited from TinyEmitter.off
on
on(event: string, callback: Function, ctx?: any): FeatureProbe
Parameters
event: string
callback: Function
Optional ctx: any
Returns FeatureProbe
Inherited from TinyEmitter.on
once
once(event: string, callback: Function, ctx?: any): FeatureProbe
Parameters
event: string
callback: Function
Optional ctx: any
Returns FeatureProbe
Inherited from TinyEmitter.once
Private sendEvents
sendEvents(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
start
start(): Promise<void>
Start the FeatureProbe client.
Returns Promise<void>
stop
stop(): void
Stop the FeatureProbe client, once the client has been stopped, SDK will no longer listen for toggle changes or send metrics to Server.
Returns void
stringDetail
stringDetail(key: string, defaultValue: string): FPDetail
Determines the return string value of a toggle for the current user, along with information about how it was calculated.
Parameters
key: string
The unique key of the toggle.
defaultValue: string
The default value of the toggle, to be used if the value is not available from FeatureProbe.
Returns FPDetail
stringValue
stringValue(key: string, defaultValue: string): string
Determines the return string value of a toggle for the current user.
Parameters
key: string
The unique key of the toggle.
defaultValue: string
The default value of the toggle, to be used if the value is not available from FeatureProbe.
Returns string
Private successInitialized
successInitialized(): void
Returns void
Private toggleDetail
toggleDetail(key: string, defaultValue: any, valueType: string): FPDetail
Parameters
key: string
defaultValue: any
valueType: string
Returns FPDetail
Private toggleValue
toggleValue(key: string, defaultValue: any, valueType: string): any
Parameters
key: string
defaultValue: any
valueType: string
Returns any
waitUntilReady
waitUntilReady(): Promise<void>
Returns a Promise which tracks the client's ready state.
The Promise will be resolved if the client successfully get toggles from the server or ejected if client error get toggles from the server until timeoutInterval countdown reaches.
Returns Promise<void>
Static newForTest
newForTest(toggles: { [key: string]: any }): FeatureProbe
Parameters
toggles: { [key: string]: any }
[key: string]: any
Returns FeatureProbe
