FeatureProbe Client Side SDK for JavaScript (1.1.0): FeatureProbe
Class FeatureProbe
Hierarchy
TinyEmitter
FeatureProbe
Index
Constructors
constructor
Properties
clientSdkKey
eventsUrl
readyPromise
refreshInterval
timer?
toggles
togglesUrl
user
Methods
allToggles
boolDetail
boolValue
emit
fetchToggles
getUser
identifyUser
jsonDetail
jsonValue
logout
numberDetail
numberValue
off
on
once
sendEvents
start
stop
stringDetail
stringValue
toggleDetail
toggleValue
waitUntilReady
newForTest
Constructors
constructor
new FeatureProbe(__namedParameters: IOption): FeatureProbe
Parameters
__namedParameters: IOption
Returns FeatureProbe
Overrides TinyEmitter.constructor
Properties
Private clientSdkKey
clientSdkKey: string
Private eventsUrl
eventsUrl: URL
Private readyPromise
readyPromise: Promise<void>
Private refreshInterval
refreshInterval: number
Private Optional timer
timer?: any
Private toggles
toggles: undefined | { [key: string]: FPToggleDetail }
Private togglesUrl
togglesUrl: URL
Private user
user: FPUser
Methods
allToggles
allToggles(): undefined | { [key: string]: FPToggleDetail }
Returns undefined | { [key: string]: FPToggleDetail }
boolDetail
boolDetail(key: string, defaultValue: boolean): FPToggleDetail
Parameters
key: string
defaultValue: boolean
Returns FPToggleDetail
boolValue
boolValue(key: string, defaultValue: boolean): boolean
Parameters
key: string
defaultValue: boolean
Returns boolean
emit
emit(event: string, ...args: any[]): FeatureProbe
Parameters
event: string
Rest ...args: any[]
Returns FeatureProbe
Inherited from TinyEmitter.emit
Private fetchToggles
fetchToggles(): Promise<void>
Returns Promise<void>
getUser
getUser(): FPUser
Returns FPUser
identifyUser
identifyUser(user: FPUser): void
Parameters
user: FPUser
Returns void
jsonDetail
jsonDetail(key: string, defaultValue: object): FPToggleDetail
Parameters
key: string
defaultValue: object
Returns FPToggleDetail
jsonValue
jsonValue(key: string, defaultValue: object): object
Parameters
key: string
defaultValue: object
Returns object
logout
logout(): void
Returns void
numberDetail
numberDetail(key: string, defaultValue: number): FPToggleDetail
Parameters
key: string
defaultValue: number
Returns FPToggleDetail
numberValue
numberValue(key: string, defaultValue: number): number
Parameters
key: string
defaultValue: number
Returns number
off
off(event: string, callback?: Function): FeatureProbe
Parameters
event: string
Optional callback: Function
Returns FeatureProbe
Inherited from TinyEmitter.off
on
on(event: string, callback: Function, ctx?: any): FeatureProbe
Parameters
event: string
callback: Function
Optional ctx: any
Returns FeatureProbe
Inherited from TinyEmitter.on
once
once(event: string, callback: Function, ctx?: any): FeatureProbe
Parameters
event: string
callback: Function
Optional ctx: any
Returns FeatureProbe
Inherited from TinyEmitter.once
Private sendEvents
sendEvents(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): void
Returns void
stringDetail
stringDetail(key: string, defaultValue: string): FPToggleDetail
Parameters
key: string
defaultValue: string
Returns FPToggleDetail
stringValue
stringValue(key: string, defaultValue: string): string
Parameters
key: string
defaultValue: string
Returns string
Private toggleDetail
toggleDetail(key: string, defaultValue: any, valueType: string): FPToggleDetail
Parameters
key: string
defaultValue: any
valueType: string
Returns FPToggleDetail
Private toggleValue
toggleValue(key: string, defaultValue: any, valueType: string): any
Parameters
key: string
defaultValue: any
valueType: string
Returns any
waitUntilReady
waitUntilReady(): Promise<void>
Returns Promise<void>
Static newForTest
newForTest(toggles: { [key: string]: any }): FeatureProbe
Parameters
toggles: { [key: string]: any }
[key: string]: any
Returns FeatureProbe
